ian@ian-HP-Convertible-x360-11-ab1XX:~$ gfortran fortrancallc.f08 -S
ian@ian-HP-Convertible-x360-11-ab1XX:~$ cat fortrancallc.s
	.file	"fortrancallc.f08"
	.text
	.section	.rodata
.LC0:
	.string	"Hello World"
.LC1:
	.string	"fortrancallc.f08"
.LC2:
	.ascii	"(a)"
	.text
	.type	MAIN__, @function
MAIN__:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$560, %rsp
	movabsq	$6365935209750747224, %rax
	movabsq	$6365935209750747224, %rdx
	movq	%rax, -32(%rbp)
	movq	%rdx, -24(%rbp)
	movabsq	$6365935209750747224, %rax
	movq	%rax, -16(%rbp)
	movl	$1482184792, -8(%rbp)
	movw	$22616, -4(%rbp)
	leaq	-32(%rbp), %rax
	movl	$11, %edx
	leaq	.LC0(%rip), %rcx
	movq	%rcx, %rsi
	movq	%rax, %rdi
	call	strncpy@PLT
	leaq	.LC1(%rip), %rax
	movq	%rax, -552(%rbp)
	movl	$17, -544(%rbp)
	leaq	.LC2(%rip), %rax
	movq	%rax, -480(%rbp)
	movq	$3, -472(%rbp)
	movl	$4096, -560(%rbp)
	movl	$6, -556(%rbp)
	leaq	-560(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write@PLT
	leaq	-32(%rbp), %rcx
	leaq	-560(%rbp), %rax
	movl	$30, %edx
	movq	%rcx, %rsi
	movq	%rax, %rdi
	call	_gfortran_transfer_character_write@PLT
	leaq	-560(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write_done@PLT
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	MAIN__, .-MAIN__
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rdx
	movl	-4(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	_gfortran_set_args@PLT
	leaq	options.1.0(%rip), %rax
	movq	%rax, %rsi
	movl	$7, %edi
	call	_gfortran_set_options@PLT
	call	MAIN__
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.section	.rodata
	.align 16
	.type	options.1.0, @object
	.size	options.1.0, 28
options.1.0:
	.long	2116
	.long	4095
	.long	0
	.long	1
	.long	1
	.long	0
	.long	31
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"
ian@ian-HP-Convertible-x360-11-ab1XX:~$ gfortran fortrancallc.s
ian@ian-HP-Convertible-x360-11-ab1XX:~$ ./a.out
Hello WorldXXXXXXXXXXXXXXXXXXX
ian@ian-HP-Convertible-x360-11-ab1XX:~$
